// const moment = require("/_internal/moment");
// moment.locale('pt-BR');

// const ATTENDANCE_NOTIFICATION_CONFIG_ID = "63bdb2a6155edc054659a065";
// const isSupplier = _pin.solicitante.aclUserGroups.some(
//   group => group._id === "67d97b2df1d427466b369177"
// );

// if (isSupplier) {
//   // O _id está presente
//     let email = _pin.solicitante.email;
// } else {
//   // O _id não está presente
//     let email = _pin.solicitante.empresa.email;
// }

// let subject = "Sua medição de serviço está aprovada";
// let ticketCode = _pin.ticket && _pin.ticket.code;
// let content = "A sua soliticação de medição de serviço <strong>#" + ticketCode + "</strong> está aprovada."
// content += "<br>Agora está pendente o envio da nota fiscal.";
// content += "<br>Para acessar as suas solicitações, basta clicar no botão abaixo.";
// let buttonLabel = "Clique aqui";


// let notificationParams = {
//     "email" : email, 
//     "subject" : subject, 
//     "content" : content, 
//     "buttonLabel" : buttonLabel, 
//     "link" : getAttendanceTabLink(_pin)
// };

// sendEmail(ATTENDANCE_NOTIFICATION_CONFIG_ID, notificationParams);

// function sendEmail(configNotificationId, emailParams) {
//     const NOTIFICATION_CONFIG_ID = "641c5d5f8eacbf1ca9acbdcc";
//     const GENERAL_UTILITIES_CLASS = _system._class._get({"_id": "62f390c1b59fe64fba65a4de"});

//     // _process.UserService.current.sendNotification({
//     //     "notificationConfigId": configNotificationId || NOTIFICATION_CONFIG_ID, 
//     //     "emailData": emailParams
//     // });

//      _queues.methodExecutionQueue._create({
// 		"sender": _object,
// 		"body": {
// 			"targetClass": GENERAL_UTILITIES_CLASS,
// 			"targetMethod": "sendNotification",
// 			"parameter": _utils.stringifyAsJson({
// 				"notificationConfigId": configNotificationId,
// 				"notificationConfigParams": emailParams
// 			})
// 		},
// 		"schedulingDate": new Date()
// 	});
// }

// function getAttendanceTabLink(_pin) {
//     const PRD_SUFIX_LINK = "https://faculdadeunimed.sydle.one/api/1/portalFinanceiro-embedded/_classId/5ccc9901afbd9f7db6695f28/generatePage/67ae3ebfc8b67d3b7e36421d/portal-de-notas/my-panel?tabId=631f691198f18d52c25e9309";
//     const DEV_SUFIX_LINK = "https://faculdadeunimed-dev.sydle.one/api/1/portalFinanceiro-embedded/_classId/5ccc9901afbd9f7db6695f28/generatePage/67ae3ebfc8b67d3b7e36421d/portal-de-notas/my-panel?tabId=67bdccffd814e322a7006074";
    
//     return PRD_SUFIX_LINK;
//     // return isPrd() ? PRD_SUFIX_LINK : DEV_SUFIX_LINK;

//     // function isPrd(){
//     //     const organizationId = _user._organization.organizationId;
//     //     return organizationId === "faculdadeunimed" ? true : false;
//     // }
// }
